# coder-bot

./: README.md  pom.xml
coder-bot-client/: pom.xml
coder-bot-core/: pom.xml
coder-bot-core/src/main/java/psyco/codebot/: Flow.java
coder-bot-web/: pom.xml
coder-bot-web/src/main/java/psyco/coderbot/web/: AuthenticationProviderCustom.java  CustomUserDetailsService.java  WebMain.java
coder-bot-web/src/main/java/psyco/coderbot/web/config/: DalConfig.java  DubboConfig.java  DubboConsumerConfig.java  SpringMVCConfig.java  SpringSecurityConfig.java
coder-bot-web/src/main/java/psyco/coderbot/web/controller/: AjaxController.java  GenController.java  PageController.java
coder-bot-web/src/main/resources/: application.properties
coder-bot-web/src/main/resources/static/js/: component.js  index.js
coder-bot-web/src/main/resources/static/lib/bower_components/bootstrap/grunt/: sauce_browsers.yml
coder-bot-web/src/main/resources/static/lib/bower_components/bootstrap/js/: tooltip.js
coder-bot-web/src/main/resources/static/lib/bower_components/bootstrap/less/: alerts.less  dropdowns.less  navs.less  normalize.less  progress-bars.less  responsive-utilities.less  theme.less  type.less  utilities.less  variables.less
coder-bot-web/src/main/resources/static/lib/bower_components/bootstrap/less/mixins/: hide-text.less  progress-bar.less  vendor-prefixes.less
coder-bot-web/src/main/resources/static/lib/bower_components/jquery/: jquery.js  jquery.min.js
coder-bot-web/src/main/resources/static/lib/bower_components/underscore/: underscore.js
coder-bot-web/src/main/resources/static/lib/yeti/: yeti.css
coder-bot-web/src/main/resources/static/worthy/css/: style.css
coder-bot-web/src/main/resources/static/worthy/js/: template.js
coder-bot-web/src/main/resources/templates/: Sign-In.html  error.html  index-worthy.html  index.html  login.html  signup.html
